<!DOCTYPE html>
<html lang="ch">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.101.0" />
  <title> 怎么高效的调试python程序(1) | Firsy </title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://schecterdamien.github.io/css/simpleness.css">
  <link rel="canonical" href="https://schecterdamien.github.io/posts/2019/python-debug/">
  <link rel="alternate" type="application/rss+xml" href="" title="Firsy">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://schecterdamien.github.io/"> Firsy</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://schecterdamien.github.io/" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://schecterdamien.github.io/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >怎么高效的调试python程序(1)</h1>
    <div class="post-metadata">
    
      <time datetime="2019-02-24T11:47:07Z">February 24, 2019</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        17 min
      
      1 second
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <p>    这篇文章是受到18年pycon上张翔大神演讲的启发，当时他的演讲的题目是《我的python进程怎么了》，主要是介绍了python进程调试的一些工具和方法，总结的比较全，当时在现场听完感觉受益匪浅，但是一直没去整理，这篇文章大致也是按照他的ppt的大纲来写的。<br>
    我们代码写完后，运行时经常会遇到这样那样的问题，有一些很容易就能发现，因为代码跑到这里就直接就报错了，抛异常了，一般看日志的报错信息就能发现具体是哪里出了问题。但是还有一部分是没法从日志中看出来的：“为什么我的python进程卡住了”，“为什么我的python进程消耗这么多的内存”，“为什么我的python进程消耗了这么多的cpu”，卡住了是因为死锁了还是阻塞在io上了？消耗内存多了是因为存在内存泄漏还是数据结构设计的不合理？这种时候就需要一系列的工具来排查，工欲善其事，必先利其器。</p>
<h3 id="printlog">print&amp;log</h3>
<p>    相信对大部分人来说，print和log是最常用的调试方法了。在感觉有问题的地方，加上print和log来输出一些状态信息和变量，每个python程序员都是这方面的大师。<br>
    print&amp;log大法简单粗暴，但往往很有效。缺点是需要提前了解你的代码，知道在哪里print&amp;log，而且需要修改后重启你的进程，调试完还要删除调试的代码。</p>
<h3 id="pdb">pdb</h3>
<p>    pdb是python自带的一个库，为python程序提供了一种交互的源代码调试功能，主要特性包括设置断点、单步调试、进入函数调试、查看当前代码、查看栈片段、动态改变变量的值等。pdb可以认为是python下的gdb，两者保持了一样的用法。<br>
    有两种不同的方法使用pdb，一种是直接在命令行指定参数启动pdb，比如直接python -m pdb pdb_test.py 可以进入命令行调试模式，接下来可以输入相应的调试命令进行调试，比如：<code>l</code>是查看当前代码，<code>b</code>是设置断点，<code>n</code>是执行下一行，单步调试。输入<code>h</code>可以查看各命令的使用说明。<br>
    pdb单步执行太麻烦了，第二种方法是直接在代码中import pdb，直接在代码里需要调试的地方放一个 pdb.set_trace() 设置一个断点，程序运行到这里会暂停并进入pdb调试环境，可以用pdb 变量名查看变量，或者c继续运行。关于pdb更详细的使用方法，可以查看<a href="https://docs.python.org/3/library/pdb.html">官方文档</a><br>
    但是实际工作中，很多时候我们都是使用flask或者django等框架来开发，特别是django，很多时候需要在django shell里面进行一系列的调试，这个时候pdb就不好启动了，可以使用<a href="https://github.com/HassenPy/django-pdb">django-pdb</a>。<br>
    除了pdb，还有一个第三方的开源的python调试器<strong>Ipdb</strong>，具有语法高亮、tab补全，更友好的输出信息等高级功能，ipdb之于pdb，就相当于IPython之于Python，虽然都是实现相同的功能，但是，在易用性方面做了很多的改进。如果使用ide，比如PyCharm，很多都自带了断点设置，变量查看的功能，使用上更加方便友好。</p>
<h3 id="sys">sys</h3>
<p>    sys模块包括了一组非常实用的服务，内含很多函数方法和变量，用来处理Python运行时的<strong>配置以及资源</strong>，从而可以与当前程序之外的系统环境交互，是python程序用来请求<strong>解释器行为</strong>的接口。<br>
    很长一段时间里面，都不清楚sys模块的重要性，说这是python标准库中最重要的模块之一也不为过了，后来陆续接触到sys模块的一些黑科技般的方法，才逐渐的了解到它的强大，里面很多的方法涉及到的背景和知识都能另起一篇文章了，所以这里只介绍一部分。<br>
    <code>sys._getframe([depth])</code>: 返回一个栈帧对象，depth为栈顶部向下的深度，默认为0，返回的是当前的栈帧。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> frame <span style="color:#f92672">=</span> sys<span style="color:#f92672">.</span>_getframe()
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> dir(frame)
</span></span><span style="display:flex;"><span>[<span style="color:#e6db74">&#39;__class__&#39;</span>, <span style="color:#e6db74">&#39;__delattr__&#39;</span>, <span style="color:#e6db74">&#39;__dir__&#39;</span>, <span style="color:#e6db74">&#39;__doc__&#39;</span>, <span style="color:#e6db74">&#39;__eq__&#39;</span>, <span style="color:#e6db74">&#39;__format__&#39;</span>, <span style="color:#e6db74">&#39;__ge__&#39;</span>, 
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;__getattribute__&#39;</span>, <span style="color:#e6db74">&#39;__gt__&#39;</span>, <span style="color:#e6db74">&#39;__hash__&#39;</span>, <span style="color:#e6db74">&#39;__init__&#39;</span>, <span style="color:#e6db74">&#39;__init_subclass__&#39;</span>, <span style="color:#e6db74">&#39;__le__&#39;</span>, 
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;__lt__&#39;</span>, <span style="color:#e6db74">&#39;__ne__&#39;</span>, <span style="color:#e6db74">&#39;__new__&#39;</span>, <span style="color:#e6db74">&#39;__reduce__&#39;</span>, <span style="color:#e6db74">&#39;__reduce_ex__&#39;</span>, <span style="color:#e6db74">&#39;__repr__&#39;</span>, 
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;__setattr__&#39;</span>, <span style="color:#e6db74">&#39;__sizeof__&#39;</span>, <span style="color:#e6db74">&#39;__str__&#39;</span>, <span style="color:#e6db74">&#39;__subclasshook__&#39;</span>, <span style="color:#e6db74">&#39;clear&#39;</span>, <span style="color:#e6db74">&#39;f_back&#39;</span>, 
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;f_builtins&#39;</span>, <span style="color:#e6db74">&#39;f_code&#39;</span>, <span style="color:#e6db74">&#39;f_globals&#39;</span>, <span style="color:#e6db74">&#39;f_lasti&#39;</span>, <span style="color:#e6db74">&#39;f_lineno&#39;</span>, <span style="color:#e6db74">&#39;f_locals&#39;</span>, <span style="color:#e6db74">&#39;f_trace&#39;</span>]
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">assert</span> frame<span style="color:#f92672">.</span>f_back <span style="color:#f92672">==</span> <span style="color:#66d9ef">None</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> dir(frame<span style="color:#f92672">.</span>f_code)
</span></span><span style="display:flex;"><span>[<span style="color:#e6db74">&#39;__class__&#39;</span>, <span style="color:#e6db74">&#39;__delattr__&#39;</span>, <span style="color:#e6db74">&#39;__dir__&#39;</span>, <span style="color:#e6db74">&#39;__doc__&#39;</span>, <span style="color:#e6db74">&#39;__eq__&#39;</span>, <span style="color:#e6db74">&#39;__format__&#39;</span>, <span style="color:#e6db74">&#39;__ge__&#39;</span>,
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#39;__getattribute__&#39;</span>, <span style="color:#e6db74">&#39;__gt__&#39;</span>, <span style="color:#e6db74">&#39;__hash__&#39;</span>, <span style="color:#e6db74">&#39;__init__&#39;</span>, <span style="color:#e6db74">&#39;__init_subclass__&#39;</span>, 
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#39;__le__&#39;</span>, <span style="color:#e6db74">&#39;__lt__&#39;</span>, <span style="color:#e6db74">&#39;__ne__&#39;</span>, <span style="color:#e6db74">&#39;__new__&#39;</span>, <span style="color:#e6db74">&#39;__reduce__&#39;</span>, <span style="color:#e6db74">&#39;__reduce_ex__&#39;</span>, <span style="color:#e6db74">&#39;__repr__&#39;</span>, 
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#39;__setattr__&#39;</span>, <span style="color:#e6db74">&#39;__sizeof__&#39;</span>, <span style="color:#e6db74">&#39;__str__&#39;</span>, <span style="color:#e6db74">&#39;__subclasshook__&#39;</span>, <span style="color:#e6db74">&#39;co_argcount&#39;</span>, 
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#39;co_cellvars&#39;</span>, <span style="color:#e6db74">&#39;co_code&#39;</span>, <span style="color:#e6db74">&#39;co_consts&#39;</span>, <span style="color:#e6db74">&#39;co_filename&#39;</span>, <span style="color:#e6db74">&#39;co_firstlineno&#39;</span>, <span style="color:#e6db74">&#39;co_flags&#39;</span>, 
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#39;co_freevars&#39;</span>, <span style="color:#e6db74">&#39;co_kwonlyargcount&#39;</span>, <span style="color:#e6db74">&#39;co_lnotab&#39;</span>, <span style="color:#e6db74">&#39;co_name&#39;</span>, <span style="color:#e6db74">&#39;co_names&#39;</span>, 
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#39;co_nlocals&#39;</span>, <span style="color:#e6db74">&#39;co_stacksize&#39;</span>, <span style="color:#e6db74">&#39;co_varnames&#39;</span>]
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> frame<span style="color:#f92672">.</span>f_code<span style="color:#f92672">.</span>co_name
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;&lt;module&gt;&#39;</span>
</span></span></code></pre></div><p><code>frame.f_back</code>返回上一个栈帧对象，也就是调用栈的上一层，这里因为是直接在python shell中使用的，调用栈就一层，所以frame.f_back返回<code>None</code>。其他的，比如f_locals返回当前栈帧的本地变量，f_globals返回全局变量。通过f_code可以获得PyCodeObject。这个对象保存了栈帧引用的代码块的一些信息，比如函数名称co_name，这里因为已经是栈底了，所以<code>frame.f_code.co_name</code>显示的是<code>&lt;module&gt;</code>。所以可以通过这些方法写一个函数，可以获取这个函数调用者的一些信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>def func():
</span></span><span style="display:flex;"><span>    frame = sys._getframe(1)
</span></span><span style="display:flex;"><span>    code = frame.f_code
</span></span><span style="display:flex;"><span>    caller_msg = f&#39;func called by {code.co_name} in file: {code.co_filename} {frame.f_lineno} line&#39;
</span></span><span style="display:flex;"><span>    print(caller_msg) 
</span></span></code></pre></div><p>    <code>sys._current_frames()</code>: 返回函数调用时，每个线程标识符与顶层堆栈帧的字典映射，这里只有一个线程，所以字典只有一项：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&gt;&gt;&gt; sys._current_frames()
</span></span><span style="display:flex;"><span>{140736139600768: &lt;frame object at 0x106484528&gt;}
</span></span></code></pre></div><p>    <code>sys.getswitchinterval()</code>：返回解释器的“线程切换间隔”，也就是多线程下一个线程执行多久会被gil切换。<br>
    <code>sys.getrecursionlimit()</code>: 获取最大递归的层数<br>
    <code>sys.getrefcount(object)</code>：返回对象的引用计数，执行的时候已经又被引用了一次，所以真实的引用次数应该-1<br>
    <code>sys.getallocatedblocks()</code>：返回解释器当前分配的内存块数量。主要用于追踪和调试内存泄漏。受解释器内部缓存影响，每次调用返回的值都可能不一样，可以通过调用_clear_type_cache()和gc.collect()方法获取更可预测的结果。<br>
    这里重点介绍了<code>sys._getframe</code>方法，因为之前就做过一个这样的需求，要在一个log工具类中打印出调用这个类的调用者的信息，所以印象很深刻。但是官方文档不建议通过这种方式获取当前栈帧，官方文档并不保证在Python的所有实现中都存在这个方法，建议使用<code>inspect.currentframe()</code>获取当前栈帧。<br>
    除了上面这些，sys里面还有很多强大的工具，更详细的可以看看<a href="https://docs.python.org/3.6/library/sys.html">官方文档</a></p>
<h3 id="profile">profile</h3>
<p>    如果我们的进程有大量的计算，又没有对应的输出信息，可能会让我们误以为卡住了，又或者我们需要对性能进行调优，我们需要一些工具来进行性能分析。python官方库有两个很方便的工具：Profile和cProfile（还有个hotshot，但是已经不维护了，所以忽略）。<br>
    这两者的使用方法完全一样，不同的是cProfile是c实现的，运行开销比较小，适合分析运行时间比较长的项目，是我们大部分情况下的首选。Profile是一个纯python的模块，运行开销比较大，如果想扩展其他的功能的话，可以继承这个模块。<br>
    提到cProfile，就不得不提pstats，这个模块是用来处理cProfile的分析结果。有两种方法使用cProfile，一种是在命令行里使用<code>python3 -m cProfile profile_test.py</code>，可以得到整个profile_test.py程序运行的分析结果，或者直接在程序内使用，举个栗子:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>from cProfile import Profile
</span></span><span style="display:flex;"><span>import pstats
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def foo1():
</span></span><span style="display:flex;"><span>    return foo2() * 3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def foo2():
</span></span><span style="display:flex;"><span>    return foo3() * 2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def foo3():
</span></span><span style="display:flex;"><span>    # &#34;this call tree seems ugly, but it always happen&#34;
</span></span><span style="display:flex;"><span>    return 1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def flat_foo():
</span></span><span style="display:flex;"><span>    return 1 * 2 * 3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def flat_foo2():
</span></span><span style="display:flex;"><span>    a = 1
</span></span><span style="display:flex;"><span>    b = 2
</span></span><span style="display:flex;"><span>    c = 3
</span></span><span style="display:flex;"><span>    return a * b * c
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def calculate1():
</span></span><span style="display:flex;"><span>    sum = []
</span></span><span style="display:flex;"><span>    for i in range(10000):
</span></span><span style="display:flex;"><span>        sum += [i * i * i]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def calculate2():
</span></span><span style="display:flex;"><span>    sum = []
</span></span><span style="display:flex;"><span>    for i in range(10000):
</span></span><span style="display:flex;"><span>        sum = sum + [i * i * i]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def main():
</span></span><span style="display:flex;"><span>    for i in range(100000):
</span></span><span style="display:flex;"><span>        if i % 10000 == 0:
</span></span><span style="display:flex;"><span>            calculate1()
</span></span><span style="display:flex;"><span>        elif i % 10000 == 1:
</span></span><span style="display:flex;"><span>            calculate2()
</span></span><span style="display:flex;"><span>        elif i % 3 == 1:
</span></span><span style="display:flex;"><span>            flat_foo()
</span></span><span style="display:flex;"><span>        elif i % 3 == 2:
</span></span><span style="display:flex;"><span>            flat_foo2()
</span></span><span style="display:flex;"><span>        else:
</span></span><span style="display:flex;"><span>            foo1()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>if __name__ == &#39;__main__&#39;:
</span></span><span style="display:flex;"><span>    prof = Profile()
</span></span><span style="display:flex;"><span>    prof.runcall(main)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ps = pstats.Stats(prof)
</span></span><span style="display:flex;"><span>    ps.strip_dirs().sort_stats(&#34;tottime&#34;).print_stats()
</span></span></code></pre></div><p>    脚本引入Profile类，分析main的执行情况，收集到性能分析的数据后，通过pstats的Stats来进行排序并输出到终端：</p>
<p><img src="/img/python-debug/1.png" alt=""></p>
<p>    对于上面的的输出，每一个字段意义如下：</p>
<ul>
<li>ncalls 函数总的调用次数</li>
<li>tottime 函数内部（不包括子函数）的占用时间</li>
<li>percall（第一个） tottime/ncalls</li>
<li>cumtime 函数包括子函数所占用的时间</li>
<li>percall（第二个）cumtime/ncalls.</li>
<li>filename:lineno(function)  文件：行号（函数）</li>
</ul>
<p>    分析下这个结果，我们会发现一些有意思的事情。执行时间最长的是calculate1，对比下calculate2发现两者的差异只是一个使用<code>+=</code>操作，一个是直接<code>+</code>的操作，因为列表是可变对象，python对可变对象的<code>+=</code>操作是直接在这个可变对象原分配的内存块上进行，而每次<code>+</code>操作的结果都会重新分配一块内存，无形中降低了效率，这部分性能损耗还是挺大的，可以看到速度相差了100多倍。接下里是foo1，foo1其实只是做了一个<code>1*2*3</code>的操作，但是确需要调用3层的函数来计算，flat_foo和flat_foo2只有1层，说明了调用栈频繁的生成和销毁其实是有一定的运行开销的。那为什么flat_foo和flat_foo2的运行时间也不一样呢，因为python解释器会进行一系列优化，比如对于<code>1 * 2 * 3</code>这种表达式会进行常量替换，直接替换成<code>6</code>，这样就不用每次都计算了，但是对于<code>a * b * c</code>解释器就没法进行替换了，因为python是动态语言，没法进行静态分析，abc的值只有在运行时才能确定。 <br>
    除了直接在终端展示，我们还可以保存cProfile分析的结果。可以在运行时指定，比如python3 -m cProfile profile_test.py -o result，或者在程序里面<code>prof.dump_stats('result')</code>。保存下来的结果可以用一些图形化的工具进行分析，比如visualpytune、qcachegrind、runsnakerun等。</p>
<h3 id="其他">其他</h3>
<p>    本来打算一口气把演讲中提到的所有调试工具和方法都写完的，但是真正写的时候发现每个工具都能牵扯出很多的东西。而自己水平也有限，不敢随便就下笔写，只能查阅确认后再写，所以很耗费精力，最后还是打算分成几个部分来写了，加油吧</p>
<h3 id="参考链接">参考链接</h3>
<p><!-- raw HTML omitted --><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-pythondebugger/index.html">https://www.ibm.com/developerworks/cn/linux/l-cn-pythondebugger/index.html</a><!-- raw HTML omitted -->
<!-- raw HTML omitted --><a href="https://zhuanlan.zhihu.com/p/25942045">https://zhuanlan.zhihu.com/p/25942045</a><!-- raw HTML omitted --><br>
<!-- raw HTML omitted --><a href="https://docs.python.org/3/library/inspect.html">https://docs.python.org/3/library/inspect.html</a><!-- raw HTML omitted --><br>
<!-- raw HTML omitted --><a href="https://docs.python.org/3.6/library/sys.html">https://docs.python.org/3.6/library/sys.html</a><!-- raw HTML omitted -->
<!-- raw HTML omitted --><a href="http://www.cnblogs.com/xybaby/p/6510941.html">http://www.cnblogs.com/xybaby/p/6510941.html</a><!-- raw HTML omitted --><br>
<!-- raw HTML omitted --><a href="https://zhuanlan.zhihu.com/p/24495603">https://zhuanlan.zhihu.com/p/24495603</a><!-- raw HTML omitted --></p>

  </div>

  <footer class="post-footer">
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/python">python</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="related-posts">
      <h4>Related Posts</h4>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/2019/unicode/">unicode到底是个什么鬼</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/2018/namedtuple/">namedtuple第一个参数有什么用？</a>
      <br>
      
    </div>
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2019 - 2022 &#183;
  <a href="/"> Firsy </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
