<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="utf-8" />
<title>关于语言的杂想</title>
<meta name="description" 
      content=""
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://schecterdamien.github.io/index.xml"
  title=""
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于语言的杂想"/>
<meta name="twitter:description" content="最近在看西西弗神话，有一些感想。
首先，其实没看多少，但是真的是看的很费劲，很头疼。因为，实在是看不明白，这个看不明白我感觉或许不是因为我理解不了，或许是更深层次的无力感。加缪所描述的荒谬感我觉得我应该再能感同身受不过了，我也是通过一些其他途径发现荒谬感这一说法，然后顺着源头找到了加缪。但是结果很沮丧，因为翻译的实在太生硬了，主谓宾都不全，单从词的翻译看来或许还好，但是一旦汇成一个句子，看起来还真的很“荒谬”。或许对于小说来说，翻译错一点不要紧，某种程度上来说小说的“容错率“比较高，因为信息密度不高，但是对一部讲哲学的散文来说，差之毫厘，谬以千里。
从另一个角度来看，翻译确实是很难，不同语言之间的表达其实不是一对一的映射。不是说其他一个语言的词映射成中文就是一定是某个词，要是这样，那翻译器的代码我都能写。很多情况是多对多的，比如同样是表示秋天，英文有fall，有autumn，而fall还有&quot;落&quot;的意思，除了映射秋这个季节本身，还额外附带“萧条“、”伤感“、”衰落”之类的主观情感体验，可能上下文语境稍微有点差异，译文的词就有不同的选择，所以翻译更要求，你要想翻译，首先你要完全读懂，明白作者想表达什么，然后翻译。但这是最理想的情况，翻译不可能不带主观感受，你看到的本来就已经是一个二手的理解了，可能区别不大，也可能面目全非，所以有条件有能力的话看书最好还是看原版&hellip;
上面是从翻译的角度说，从写作的人的角度来说，也不能说没有责任。我发现文学家写的哲学感悟往往和哲学家写的哲学感悟是不一样的。这是感性和理性的区别。感性放佛天生就带有美学的有色眼镜，而作者可能是最为感性的群体之一，而且美学往往一点都不直白，很隐晦，很“曲折”，很多层的转义。所以作家写一个东西的时候，他不会很直白的去写，而是很扭扭捏捏去描写。比如西西弗神话里面有一句很著名的话，“荒诞感，在随便哪条街上，都会直扑随便哪个人的脸上”。初一听，这个表达好牛逼，但是仔细想，应该是想表达荒诞感每个人都会有的对吧？但是我也不敢很肯定是这个意思。于是，无形中增加了我们理解的成本，甚至误解的概率，当然，这种表达是很“美“的，是文学家所追求的。但是哲学家是很“吝啬”的，他们往往单刀直入，直白的让你怀疑这个东西我所理解的真实是他们想表达的吗，所以我感觉哲学家是很理性的，很有逻辑性的。
更深层次的 —— 我们可以说都是“巴别塔“惹的祸。圣经有个广为流传的神话，就是古巴比伦人想建造一个能通天的巴别塔，由于大家语言相通，同心协力，高塔直插云端，彷佛没多久真的可以通天了，上帝看到了，就很愤怒，降下灾罚，让人们的语言不再统一，人与人之间难以直接交流，于是最终塔就半途而废了。结合上面说的那些问题，不都是语言的问题吗？语言作为信息的一个载体，两个人要交流，需要一个人写或者说，这个是把自己所想用语言表达出来，这个是表达能力，是编码器，另一个人需要把文字翻译成内心的感受，这个是理解能力，是解码器。编码器和解码器都不是完美的，所以信息就肯定会有失真。所以才会有那么多争吵，很多时候大家表达的东西同一个意思，只不过我编码有问题，或者你解码有问题。同时这也是为什么同一个文化环境下的人之间互相好理解些，因为大家的编码和解码的算法差不多啊，所以误解的概率就小。这还是同一种语言，不同的语言之间还要加了一层“翻译“，那更是痛苦。不得不说，上帝的这个惩罚真是狠，从此没有人能完全理解另一个人，每个人都在信息的孤岛上自说自话&hellip;
关于语言我隐约还有另一个感觉，现在还不是特别明显，但是已经有了一点迹象。就是我感觉很多时候很多哲学或者终极问题本身，其实就是陷入了语言理解的死循环中。佛法中的一个句式“佛说某某，即非某某，是名某某”，名指的是语言背后的抽象概念，诸子百家就有一个“名家”是专门研究这个的，这个“名”很关键，代表语言所表达的本质。越来越感觉语言是限制我们更深刻理解世界的阻碍。语言是个很高效的理解事物的办法，利于知识的传播，但是表达的准确性是很不够的，以致于我们越来越深陷于语言表面所描绘的描绘的事物。佛学对这一方面的研究很深，对语言很警惕，很多看起来很玄乎的佛学对话其实就是一个意思：我不能说，因为我说的佛法和你理解的佛法肯定不是一个东西，甚至当我说出“佛法”的时候，就错了，佛法本身的定义可能我和你都有差别。“凡所有相,皆是虚妄,若见诸相非相,即见如来”。 然后我又想到了禅宗里面讲究顿悟，刚开始我始终理解不了顿悟是什么感觉，有人说，顿悟的感觉就是：有人一直和你说和牛很好吃，特别好吃，你知道了，你也觉得和牛好吃，但是你真的知道吗？直到有一天你真的吃到了和牛，你才感觉到，真他妈好吃！之前我根本就不知道原来是这种味道！大概顿悟就是这种感觉吧。这或许还是语言的锅，好吃有千万种，我无法通过一个“好吃”，准确表达我的感受&hellip;&hellip;这是永远做不到的事。
这样越思考就越悲观了，有时候会幻想在圣经的世界里面，上帝发怒之前，人们是怎么一种状态呢，我更愿意相信他们之间连语言都没有&hellip;..或者有一种能百分百交流的语言，那真的就是世界大同了，真这样还有人类做不成的事情？难怪上帝会害怕。 我相信在很遥远的未来，人类会以另一种形态存在，不在以“语言”这种低效的沟通方式交流，或许那时候，各种“孤独感”、“虚无感”、”荒谬感“就会消失吧。"/>



<link rel="stylesheet" href="https://schecterdamien.github.io/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.101.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://schecterdamien.github.io/" class="nav-logo">
        <img
          src="https://schecterdamien.github.io/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              关于语言的杂想
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>    最近在看西西弗神话，有一些感想。<br>
    首先，其实没看多少，但是真的是看的很费劲，很头疼。因为，实在是看不明白，这个看不明白我感觉或许不是因为我理解不了，或许是更深层次的无力感。加缪所描述的荒谬感我觉得我应该再能感同身受不过了，我也是通过一些其他途径发现荒谬感这一说法，然后顺着源头找到了加缪。但是结果很沮丧，因为翻译的实在太生硬了，主谓宾都不全，单从词的翻译看来或许还好，但是一旦汇成一个句子，看起来还真的很“荒谬”。或许对于小说来说，翻译错一点不要紧，某种程度上来说小说的“容错率“比较高，因为信息密度不高，但是对一部讲哲学的散文来说，差之毫厘，谬以千里。<br>
    从另一个角度来看，翻译确实是很难，不同语言之间的表达其实不是一对一的映射。不是说其他一个语言的词映射成中文就是一定是某个词，要是这样，那翻译器的代码我都能写。很多情况是多对多的，比如同样是表示秋天，英文有fall，有autumn，而fall还有&quot;落&quot;的意思，除了映射秋这个季节本身，还额外附带“萧条“、”伤感“、”衰落”之类的主观情感体验，可能上下文语境稍微有点差异，译文的词就有不同的选择，所以翻译更要求，你要想翻译，首先你要完全读懂，明白作者想表达什么，然后翻译。但这是最理想的情况，翻译不可能不带主观感受，你看到的本来就已经是一个二手的理解了，可能区别不大，也可能面目全非，所以有条件有能力的话看书最好还是看原版&hellip;<br>
    上面是从翻译的角度说，从写作的人的角度来说，也不能说没有责任。我发现文学家写的哲学感悟往往和哲学家写的哲学感悟是不一样的。这是感性和理性的区别。感性放佛天生就带有美学的有色眼镜，而作者可能是最为感性的群体之一，而且美学往往一点都不直白，很隐晦，很“曲折”，很多层的转义。所以作家写一个东西的时候，他不会很直白的去写，而是很扭扭捏捏去描写。比如西西弗神话里面有一句很著名的话，“荒诞感，在随便哪条街上，都会直扑随便哪个人的脸上”。初一听，这个表达好牛逼，但是仔细想，应该是想表达荒诞感每个人都会有的对吧？但是我也不敢很肯定是这个意思。于是，无形中增加了我们理解的成本，甚至误解的概率，当然，这种表达是很“美“的，是文学家所追求的。但是哲学家是很“吝啬”的，他们往往单刀直入，直白的让你怀疑这个东西我所理解的真实是他们想表达的吗，所以我感觉哲学家是很理性的，很有逻辑性的。<br>
    更深层次的 —— 我们可以说都是“巴别塔“惹的祸。圣经有个广为流传的神话，就是古巴比伦人想建造一个能通天的巴别塔，由于大家语言相通，同心协力，高塔直插云端，彷佛没多久真的可以通天了，上帝看到了，就很愤怒，降下灾罚，让人们的语言不再统一，人与人之间难以直接交流，于是最终塔就半途而废了。结合上面说的那些问题，不都是语言的问题吗？语言作为信息的一个载体，两个人要交流，需要一个人写或者说，这个是把自己所想用语言表达出来，这个是表达能力，是编码器，另一个人需要把文字翻译成内心的感受，这个是理解能力，是解码器。编码器和解码器都不是完美的，所以信息就肯定会有失真。所以才会有那么多争吵，很多时候大家表达的东西同一个意思，只不过我编码有问题，或者你解码有问题。同时这也是为什么同一个文化环境下的人之间互相好理解些，因为大家的编码和解码的算法差不多啊，所以误解的概率就小。这还是同一种语言，不同的语言之间还要加了一层“翻译“，那更是痛苦。不得不说，上帝的这个惩罚真是狠，从此没有人能完全理解另一个人，每个人都在信息的孤岛上自说自话&hellip;<br>
    关于语言我隐约还有另一个感觉，现在还不是特别明显，但是已经有了一点迹象。就是我感觉很多时候很多哲学或者终极问题本身，其实就是陷入了语言理解的死循环中。佛法中的一个句式“佛说某某，即非某某，是名某某”，名指的是语言背后的抽象概念，诸子百家就有一个“名家”是专门研究这个的，这个“名”很关键，代表语言所表达的本质。越来越感觉语言是限制我们更深刻理解世界的阻碍。语言是个很高效的理解事物的办法，利于知识的传播，但是表达的准确性是很不够的，以致于我们越来越深陷于语言表面所描绘的描绘的事物。佛学对这一方面的研究很深，对语言很警惕，很多看起来很玄乎的佛学对话其实就是一个意思：我不能说，因为我说的佛法和你理解的佛法肯定不是一个东西，甚至当我说出“佛法”的时候，就错了，佛法本身的定义可能我和你都有差别。“凡所有相,皆是虚妄,若见诸相非相,即见如来”。
    然后我又想到了禅宗里面讲究顿悟，刚开始我始终理解不了顿悟是什么感觉，有人说，顿悟的感觉就是：有人一直和你说和牛很好吃，特别好吃，你知道了，你也觉得和牛好吃，但是你真的知道吗？直到有一天你真的吃到了和牛，你才感觉到，真他妈好吃！之前我根本就不知道原来是这种味道！大概顿悟就是这种感觉吧。这或许还是语言的锅，好吃有千万种，我无法通过一个“好吃”，准确表达我的感受&hellip;&hellip;这是永远做不到的事。<br>
    这样越思考就越悲观了，有时候会幻想在圣经的世界里面，上帝发怒之前，人们是怎么一种状态呢，我更愿意相信他们之间连语言都没有&hellip;..或者有一种能百分百交流的语言，那真的就是世界大同了，真这样还有人类做不成的事情？难怪上帝会害怕。
    我相信在很遥远的未来，人类会以另一种形态存在，不在以“语言”这种低效的沟通方式交流，或许那时候，各种“孤独感”、“虚无感”、”荒谬感“就会消失吧。</p>




      
        <div class="blog-tags">
          
            <a
              href="https://schecterdamien.github.io/tags/%E6%9D%82%E8%B0%88/"
              >杂谈</a
            >&nbsp;
          
        </div>
      

      
        <ul class="bottomnav"><li class="previous"><a href="/posts/2018/namedtuple/"
          ><span>&lt;&lt;&nbsp;</span>namedtuple第一个参数有什么用？</a
        ></li><li class="next"><a href="/posts/2018/interval-tree/"
          >判断多个区间是否有重叠<span>&nbsp;>></span></a
        ></li></ul>

      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="link%20to%20social%20media" name="name of social media">
        <em class="A icon from https://fontawesome.com/"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://schecterdamien.github.io/about">wujinjing</a>
      &nbsp;&copy;
      2021
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
