<!DOCTYPE html>
<html lang="ch">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.101.0" />
  <title> HTTP/2 抓包遇到的坑 | Firsy </title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://schecterdamien.github.io/css/simpleness.css">
  <link rel="canonical" href="https://schecterdamien.github.io/posts/2021/http2-wireshark/">
  <link rel="alternate" type="application/rss+xml" href="" title="Firsy">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://schecterdamien.github.io/"> Firsy</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/schecterdamien" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://schecterdamien.github.io/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >HTTP/2 抓包遇到的坑</h1>
    <div class="post-metadata">
    
      <time datetime="2021-12-23T22:35:18Z">December 23, 2021</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        14 min
      
      34 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <p>     <a href="/posts/2021/http2/">上一篇文章</a>介绍了http2协议相关的细节。因为是为了准备分享，所以为了尽可能直观的展示协议通信（特别是握手协商）的整个过程，还是决定准备一下小的demo然后抓包演示下。在这个过程也遇到了一些问题，耽搁了不少时间，所以记录一下整个过程</p>
<h3 id="h2c抓包">h2c抓包</h3>
<p>     分别对HTTP2的两种建立链接的方式进行抓包（h2c和h2），先演示h2c的连接建立过程，准备的server端的代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;net/http&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;golang.org/x/net/http2&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;golang.org/x/net/http2/h2c&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// http2 h2c
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">h2s</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">http2</span>.<span style="color:#a6e22e">Server</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">handler</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">handler</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/ping&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprint</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;pong&#34;</span>)
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Server</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Addr</span>:    <span style="color:#e6db74">&#34;:5005&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Handler</span>: <span style="color:#a6e22e">h2c</span>.<span style="color:#a6e22e">NewHandler</span>(<span style="color:#a6e22e">handler</span>, <span style="color:#a6e22e">h2s</span>),
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http2</span>.<span style="color:#a6e22e">ConfigureServer</span>(<span style="color:#a6e22e">s</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">http2</span>.<span style="color:#a6e22e">Server</span>{})
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">ListenAndServe</span>())
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>     然后打开wireshark，监听本地的5005端口，使用curl请求server，这里需要指定&ndash;http2使用http2协议，不然的话curl默认使用http1.1：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>curl --http2 http://localhost:5005/ping
</span></span></code></pre></div><p>     可以在wireshark里看到建立连接的过程：</p>
<p><img src="/img/http2-wireshark/w1.jpg" alt=""></p>
<p>     上图是客户端(curl)发送的http1.1的协议升级请求。这里能看到上篇文章提到的协议升级的关键的header。<code>Connection</code>指定header有哪些逐跳头部，<code>Upgrade</code>指定客户端希望升级到http2协议，<code>HTTP2-Settings</code>则指定了连接的初始参数。</p>
<p><img src="/img/http2-wireshark/w2.jpg" alt=""></p>
<p>     上图是服务端的http response。返回了<code>Upgrade</code>表示服务端同意升级到http2协议，然后客户端和服务端就可以使用http2通信了。</p>
<h5 id="h2c抓包遇到的问题">h2c抓包遇到的问题</h5>
<p>     虽然在上文已经提到了结论：</p>
<ul>
<li>go在1.6开始支持HTTP/2，这个时候只支持HTTP/2 over TLS，也就是h2。只要是TLS部署，则http库就会默认进行HTTPS/2协商，协商失败则蜕化为HTTPS/1</li>
<li>go在1.8开始支持 HTTP/2 server push</li>
<li>go在1.11开始支持 HTTP/2 h2c</li>
<li>gin目前只支持h2方式的HTTP/2，不支持h2c方式的HTTP/2</li>
</ul>
<p>     但是在一开始对于go里是怎么支持http2是不太清楚的，是在第三方库里支持还是net/http直接支持？是h2c和h2两种方式都支持还是只支持h2？google的时候很多文章又语焉不详，所以在准备一段h2c server代码的时候比较曲折。<br>
     先是直接写了一个简单的gin的demo，然后用curl &ndash;http2抓包，发现server端总是不识别升级请求，后续还是使用http1.1通信，然后找gin的文档，只是写到gin支持http2 push（那说明gin肯定还是支持http2呗，但是h2c就是无法成功），后来在gin的源码里搜索h2c，无果，看issue，找到结果了，有人提了<a href="https://github.com/gin-gonic/gin/pull/1398">相关pr</a>，然后又看了几篇其他文章才明白go本身官方库net里就支持http2了，h2和h2c两种方式都支持，是在gin这一层不支持h2c。然后看到了<a href="https://colobu.com/2018/09/06/Go-http2-%E5%92%8C-h2c/">这篇文章</a>，改了下终于能跑一个支持h2c的server了</p>
<h3 id="h2抓包">h2抓包</h3>
<p>     h2是通过tls协商建立http2连接，这种方式更具有实际意义，因为h2是更提倡的也是更安全普遍的建立http2的方式，先附上server端代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;net/http&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;golang.org/x/net/http2&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// http2 h2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/ping&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprint</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;pong&#34;</span>)
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">srv</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Server</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Addr</span>: <span style="color:#e6db74">&#34;:5005&#34;</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">// 下面这一行代码可以省略，因为net/http会自动进行协议协商，优先选择建立http2链接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">http2</span>.<span style="color:#a6e22e">ConfigureServer</span>(<span style="color:#a6e22e">srv</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">http2</span>.<span style="color:#a6e22e">Server</span>{})
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">ListenAndServeTLS</span>(<span style="color:#e6db74">&#34;/Users/wujinjing/projects/360/go/stack.crt&#34;</span>, <span style="color:#e6db74">&#34;/Users/wujinjing/projects/360/go/stack.key&#34;</span>))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>     然后打开wireshark，监听本地的5005端口，使用curl请求server：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>curl --http2 http://localhost:5005/ping -k
</span></span></code></pre></div><p>     发现抓到的包是这样的：</p>
<p><img src="/img/http2-wireshark/w3.jpg" alt=""></p>
<p>     看不到http2连接的报文，协议也显示的是TLSv1.2，而不是http2。刚开始我一直以为是不是哪里有问题，server代码有问题或者client有问题，后来才突然想到，应用数据是被加密了，客户端和服务端两端在TLS上协商密钥加密通信，wireshark肯定就不知道TLS上应用层数据都是些什么，要想看到过程，必须要能解密流量。那么问题来了，wireshark怎么解密TLS协议之上的流量呢？</p>
<p>     然后又看了几篇文章（可以看看参考连接），根据TLS密钥协商的过程，wireshark想要解密TLS流量大概有两种办法，一种是拿到服务端的证书私钥，wireshark能直接用私钥解密出会话密钥，然后可以解密流量。一种是某些客户端支持把TLS握手过程中生成的密钥保存在外部文件中，可供wireshark解密使用。</p>
<h4 id="尝试第一种方式">尝试第一种方式</h4>
<p>     先尝试用直接导入证书私钥的方式来解密流量，重复检查配置了好几次，发现抓到的包还是没办法解密。然后google了下，发现这种方式只对RSA算法有用，因为如果是通过 RSA 算法交换秘钥，那么客户端会加密并发送给服务端，这样只需要知道服务端的私钥就可以解密出 PreMasterSecret 值。但是目前比较主流的方式都是使用DH类算法交换密钥，而DH类算法中的 PreMasterSecret 是由服务端和客户端各自计算出来，而且没有保存到磁盘，没有通过网络传输，这样就导致无法进行解密。</p>
<p>然后看了下Server Hello里服务端选择的Cipher Suite：<code>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</code>。刚好是ECDHE算法，这样的话，这种配置证书私钥的方式就失效了啊，怎么办呢，略加思索&hellip;.要不指定Cipher Suite？指定成RSA方式来交换密钥不就可以了吗，然后就开始在curl的时候指定tls的Cipher Suite，结果试了好几个，发现server都不支持，tls链接建立不起来，握手都过不了，一拍脑子才想起来，curl指定的是Client HELLO的Cipher Suite，是提供给server端选择的，这样直接指定一个很可能server不支持。那要不在curl默认的Client Hello里的Cipher Suite列表里找到一个RSA密钥交换类的，然后在server端来指定这个Cipher Suite？于是又开始漫长的找go里tls源码的旅途，最后是找到了，但是折腾一番，指定了好几个，发现还是会有问题，可能这些rsa的cipher suites都在go的http2实现中都不支持了？没有细细探究，感觉此路不通了，换种方式吧</p>
<h4 id="尝试第二种方式">尝试第二种方式</h4>
<p>     第二种方式是客户端把握手过程中生成的密钥保存在外部文件中供Wireshark解密使用，那最主要的便是客户端是否支持这种方式。亲测Chrom和Curl是支持的，首先在命令行<code>export SSLKEYLOGFILE=~/tls/sslkeylog.log</code>导入环境变量SSLKEYLOGFILE指定密钥文件的路径，然后再open Chrome，或者执行curl命令，都会自动把握手过程中的密钥都保存到这个文件中。接下来需要在wireshark里指定密钥文件：[Edit]-&gt;[Preference]-&gt;[Protocols]-&gt;[TSL] ，准备完毕就可以开始解密抓包了，至此终于能够查看http2的h2建立连接的过程了</p>
<p><img src="/img/http2-wireshark/w4.jpg" alt=""></p>
<p>tips：
     补充下，最近还遇到另外一个问题，需要排查某个服务到另外一个服务的https链接问题，需要抓包查看包内容，客户端是go的代码，其实也是可以配置SSLKEYLOGFILE的，这样wireshark就可以解密抓到的https流量了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>f, err := os.OpenFile(&#34;keylog.txt&#34;, os.O_WRONLY|os.O_CREATE|os.O_APPEND, 0664)
</span></span><span style="display:flex;"><span>if err != nil {
</span></span><span style="display:flex;"><span>	log.Fatal(err)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>client := http.Client{
</span></span><span style="display:flex;"><span>	Transport: &amp;http.Transport{
</span></span><span style="display:flex;"><span>		TLSClientConfig: &amp;tls.Config{
</span></span><span style="display:flex;"><span>			KeyLogWriter:       f,
</span></span><span style="display:flex;"><span>			InsecureSkipVerify: true,
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="继续抓包">继续抓包</h4>
<p>     配置好了curl的<code>SSLKEYLOGFILE</code>环境变量和wireshark的相关配置，就可以观察到以下流量</p>
<p><img src="/img/http2-wireshark/w5.jpg" alt=""></p>
<p>     可以看到抓到的包里出现了http2协议的包了，说明wireshark已经解密出了TLS上层流量，能识别上层协议了。再来看下h2协议协商的过程。在上文提到过，h2的协议协商是借助TLS的一个扩展协议，ALPN（Application Layer Protocol Negotiation，应用层协议协商）来进行的。从上图可以看到，首先是在TLS的Client Hello里，客户端在扩展里添加了ALPN的内容，并且在里面指定了上层协议使用h2</p>
<p><img src="/img/http2-wireshark/w6.jpg" alt=""></p>
<p>     后面Server Hello里，服务端在扩展里添加了ALPN相关内容，确认了后续使用h2进行通信，到此为止借助tls本身的握手机制，h2的协议协商基本完成，后面就可以正常通信了</p>
<h3 id="参考链接">参考链接</h3>
<ul>
<li><a href="https://gohalo.me/post/decrypt-tls-ssl-with-wireshark.html">https://gohalo.me/post/decrypt-tls-ssl-with-wireshark.html</a></li>
<li><a href="https://blog.wonter.net/posts/f288be00/">https://blog.wonter.net/posts/f288be00/</a></li>
<li><a href="https://imququ.com/post/http2-traffic-in-wireshark.html">https://imququ.com/post/http2-traffic-in-wireshark.html</a></li>
</ul>

  </div>

  <footer class="post-footer">
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/web">web</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="related-posts">
      <h4>Related Posts</h4>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/2021/http2/">HTTP/2 协议</a>
      <br>
      
    </div>
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2019 - 2022 &#183;
  <a href="/"> Firsy </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
